VITE_SUPABASE_PROJECT_ID="samzpmihcgmjccakzuxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbXpwbWloY2dtamNjYWt6dXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTI3MjQsImV4cCI6MjA3Mjk2ODcyNH0.XI9QuL0Q2xXnarvcK2HhVFN_d17MRJIVHWxmZNyDSxk"
VITE_SUPABASE_URL="https://samzpmihcgmjccakzuxl.supabase.co"
